{
  "name": "react-microservice-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "@tiptap/react": "^2.0.0-beta.197",
    "@tiptap/starter-kit": "^2.0.0-beta.197",
    "axios": "^0.27.2",
    "mui-color-input": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.14",
    "serve": "^14.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "proxy": "https://maps.googleapis.com",
  "scripts": {
    "start": "NODE_ENV=dev react-scripts start",
    "build": "react-scripts build",
    "serve": "NODE_ENV=prod npm run build && serve -s build -l 3000",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "indent": [
        "error",
        4
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
